{
  "name": "roxiler-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev-client dev-Server",
    "dev-client": "npm run dev --prefix client",
    "dev-Server": "npm run dev --prefix Server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.0.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
